set -g set-titles on
set -g base-index 1
set -g history-limit 5000

# Vi style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-keys vi
setw -g mode-keys vi
